APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mHh0qinoI9K8bD+Rf4hoxvShvqAg6dFNeGMyjE8p7E8=
APP_DEBUG=true
APP_URL=http://localhost

OZ_STREAM_SERVER=https://ozstream.tv/webservice-prod #http://localhost:8000
PUBLIC_APP_URL=http://127.0.0.1:8000 #https://cloud.oz-medias.com #https://ozstream.tv/webservice_cloud
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ozstream_cloud_upload1

# DB_USERNAME=root
# DB_PASSWORD=

DB_USERNAME=ozstream
DB_PASSWORD=@6qx2TTCu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#passport
# PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
# PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=cqu1MvpnAbvJceueOnFlcBjp04hmu12o0muXJTp7

CLIENT_SERVER_TOKEN=cqu1MvpnAbvJceueOnFlcBjp04hmu12o0muXJTp7


#----------- UPTOBOX ----------
UPTOBOX_TOKEN=b82ebb243663c6fb8461003bf3ba8ad38qth3


